[env:esp32dev]
platform = espressif32 
board = esp32dev         
framework = arduino            
monitor_speed = 115200          

lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.0
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.1

upload_port = COM3         
monitor_port = COM3  
